server.modules = ("mod_access", "mod_alias", "mod_fastcgi")
server.document-root = "/var/www/pterodactyl/public"
server.port = 8080
server.bind = "0.0.0.0"
index-file.names = ("index.php", "index.html")
fastcgi.server = ( ".php" =>
    ( "localhost" =>
        ( "socket" => "/var/run/php-fpm.sock",
          "bin-path" => "/usr/bin/php-cgi"
        )
    )
)